<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declaraçoes Gerais*/
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /*Declarações retrato*/
        @media screen and (orientation: portrait){
        

        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-size: contain;
}
        }
        /*Declarações paisagem*/
        @media screen and (orientation: landscape){

        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular!</h1>
</body>
</html>