<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            border-collapse: collapse;
            border: 5px solid black;
        }
        td{
            border: 1px solid black;
            border-collapse: initial;
            padding: 5px;
            padding-right: 20px;
        }
        td.dado{
            background-color: rgba(255, 0, 0, 0.346);
        }
        tr.ouro{
            background-color: rgba(255, 217, 0, 0.621);
        }
        tr.prata{
            background-color: rgba(192, 192, 192, 0.509);
        }
        tr.bronze{
            background-color: rgba(95, 59, 37, 0.466);
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>
    <table>
        <tr>
            <td>Piloto</td>
            <td>Tempo</td>
            <td>Posição</td>
        </tr>
        <tr class="ouro">
            <td>Edu</td>
            <td>12,001s</td>
            <td>Primeiro Lugar</td>
        </tr>
        <tr class="prata">
            <td>Dio</td>
            <td>15,052s</td>
            <td>Segundo Lugar</td>
        </tr>
        <tr class="bronze">
            <td>Ale</td>
            <td>18,446s</td>
            <td>Terceiro Lugar</td>
        </tr>
    </table>
</body>
</html>