<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(150, 150, 150);
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(246, 246, 252);
            background-color: black;
            padding: 1px 5px;
            border-radius: 3px;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(253, 253, 253);
            margin: 10px;
            padding: 10px;
            border-radius: 10px 70px;
        }
        article > P {
            padding: 10px;
            
            
        }
        article > h2{
            text-align: center;
        }
        footer{
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
            padding: 6px;
        }
        article > aside{
            margin: 10px;
            justify-content: flex-start;
        }
        .noticia1{
            background-color: aqua;
            width: 20em;
            height: 20em;
        }
        .noticia2{
            background-color: aquamarine;
            height: 20em;
            width: 20em;
           
        }
        .noticia0{
            display: inline-block;
        }
        aside{
            background-color: rgb(153, 153, 153);
        }
        footer > p{
            margin: 1px;
        }
        button{
            border-radius: 10px;
            background-color: rgb(61, 59, 182);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            margin: auto;

            
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="./index.htm">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>NOTICIAS DO BRASIL</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, reiciendis provident, quo similique magni velit repellat dignissimos eius cumque earum temporibus accusantium minus cupiditate suscipit minima modi officiis. Laborum, dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, et. Minus corporis iure unde consectetur, voluptas voluptate harum quod vel praesentium in, consequuntur obcaecati sed ab eum, perferendis dolorum laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in est tenetur assumenda quae, corrupti provident earum consectetur dolore saepe beatae amet dolorum! Iure placeat veniam minus, porro quo minima!
               </p>
                 
                <aside>
                    <p>Escrito por EU</p>
                </aside>
            </article>
        </section>
        <section id="Jogos">
            <article>
                <h2>NOVOS JOGOS PARA 2023</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis et nostrum rem voluptas expedita consequatur recusandae, ipsam numquam? Voluptate reiciendis dicta ex corrupti, reprehenderit amet laboriosam sint blanditiis debitis adipisci!</p>
                <aside>
                    <p>Escrito por eu mesmo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>ESCRITO E CRIADO POR CARLOS DIAS</p> <button>OI CADU</button>
    </footer>
    <div id="bola"></div>
</body>
</html>